{
  "name": "server-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzoibox/Server-with-Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzoibox/Server-with-Node.js/issues"
  },
  "homepage": "https://github.com/gonzoibox/Server-with-Node.js#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4"
  }
}
